{
  "name": "KP Technology Solutions - Web Development Cleveland",
  "short_name": "KP Technology",
  "description": "Professional web development services in Cleveland, Ohio. Custom websites, mobile apps, Angular & Next.js development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/images/social/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/social/screenshot-mobile.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}